<html lang="en"><head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700|Roboto:300,400,500,700,900" rel="stylesheet">
  <!-- Bootstrap CSS -->
  <link rel="icon" href=https://info.masspay.net/l/513331/2018-12-31/9df2ms/513331/269887/logo.png>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
  <link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" rel="stylesheet">
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <title>MP Client Testimonials</title>
  <style type="text/css">
       /* --------------------------



  --------------------------*/

  /* Hero background image  */
  .highlight {
   padding: 60px 0;
   background: #16222A;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #3A6073, #1f2749);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #3A6073, #1f2749); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
background: linear-gradient(to right,rgba(30, 38, 71, 0.7), rgba(30, 38, 71, 0.9)),
  url(header.jpg) no-repeat center /cover;
  }


  .site-links{
    background: #16222A;  /* fallback for old browsers */
    background-color: rgb(30, 38, 71)!important;

  }

.m-video{
  padding-bottom: 30px;
}

  
  .mt-offset-9 {
    margin-top: -4rem;
  }

.page-body p{
  font-size: 16px;
  text-align: center;
  padding: 10px 0 0 10px;
}



  .top-link a{
    color: white;
    letter-spacing: 1px;
  }

  .site-links a{
    color: white;
    text-decoration: none !important;
    font-size: 18px;
    font-weight: 200;
    letter-spacing: 2px;
  }

 .fa-angle-right{
    margin-left: 5px;
 position: relative;
 top: 1px;
  }
  


  .form{
    margin-top: 30px;
    background: #ECF0F1;
  }

  .page-body a{
  text-align: center !important;
  }

  /* Font for headlines */
  h1, h2, h3 {
   font-family: 'Roboto', sans-serif;
  }

  /* Font colors and size for headlines */
  h1 {
   color: #FFF;
   font-size: 37px;
   line-height: 48px;
   margin: 0;
  }
  h2 {
   color: #fff;
   font-size: 29px;
   line-height: 35px;
   font-weight:200;
   margin: 0;
  }
  h3 {
   font-size: 20px;
   line-height: 28px;
   color: #FFF;
   margin: 0;
  }

  .dl-header{
    font-family: 'Roboto', sans-serif !important;
    font-weight: 300!important;
    color: #222222;
    text-align: center;
  }

 .speakers h3 {
   font-size:15px;
   font-weight:500;
   color:#757575;
   margin:0;
   padding:0;
   line-height:25px;
  }
 .speakers h4 {
   font-size:12px;
   font-weight:500;
   color:#757575;
   margin:0;
   line-height:15px;
  }

  .btn-success{
    width: 50%;
background: #fff;
color: #307167;
border: 1px solid #CCCCCC !important; 
border: none;
transition: .3s all;
  }





    .btn-success:hover{
background: #307167 !important;
color: white !important;
  }


  /* Font colors, size and type for body copy */
  body {
   font-family: 'Roboto', sans-serif;
    font-weight: 200;
   font-size: 15px;
   line-height: 25px;
   background-color: #ECF0F1;
  }

  .highlight {
   -webkit-background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
   background-size: cover;
  }
  .logo {
   padding: 0 0 50px 0;
  }
  .header {
   padding: 20px 10px;
  }
  .headline {
   padding: 0 0 15px 0;
  }
  .description {
   color: #FFF;
   font-size: 15px;
  }

.carousel-control-next, .carousel-control-prev {
  position: absolute;
  top: 0;
  bottom: 0;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 15%;
  height: 75%;
  color: #fff;
  text-align: center;
  opacity: .5;
  margin-top: 30px;
}



  .page-body {
   padding: 25px 0;
  }
  .page-body h3 {
   padding-bottom: 10px;
  }
  .form-container {
   position: relative;
  }
  .form-container-inner {
   position: absolute;
   top: 80px;
  }
  .form-header {
   padding: 20px;
   text-align: center;
  }
 
  .footer {
   padding: 35px 0 30px 0;
   font-size: 17px;
   color: #CCCCCC;
   line-height: 18px;
   font-family: 'Roboto', sans-serif;
   background-color: #FFF;
  }
  .footer .border-top {
   border-top: solid 1px #E0E0E0;
   padding-top: 20px;
  }
  ul.social {
   list-style-type: none;
   margin: 0;
   padding: 0;
  }
  ul.social li {
   display: inline-block;
   padding: 5px;
  }
  ul.social i {
   color: #CCCCCC;
   font-size: 20px;
  }
 


  .icons-header{
    font-size: 30px !important;
  }

  @media only screen and (max-width: 404px) {


  }

  @media only screen and (max-width: 480px) {
   ul.social {
     text-align: center !important;
   }
   .copyright {
     text-align: center;
     padding-bottom: 10px;
   }
   form.form input[type=submit] {
     width: 100%;
     padding-top: 12px;
     padding-bottom: 12px;
   }
   h1 {
     font-size: 30px;
     line-height: 35px;
   }
   h2 {
     font-size: 22px;
     line-height: 28px;
   }
   .headline {
     padding-bottom: 15px;
   }
  }
  @media only screen and (max-width: 668px) {
 
 
   .headline-container {
     width: 90%;
     margin: 0 auto;
     float: none;
     text-align: center;
   }
   .logo {
     text-align: center;
   }
  }


  @media (min-width: 0px) and (max-width: 767px) {
    .guide-img{
      display: none !important;
    }
  }



  @media (min-width: 768px) and (max-width: 991px) {
    .mt-offset-9{
  margin-top: -255px !important
}

.ml-md-8{
  position: relative;
  left:45px !important;
}


}

  @media (min-width: 992px) and (max-width: 1199px) {
    .mt-offset-9{
  margin-top: -530px !important
}

.ml-md-8{
  position: relative;
  left: 15px !important;
}
}

.mt-offset-9{
  margin-top: -580px;
}

.ml-md-8{
  position: relative;
  left: 150px;
}

  </style>
</head>
<body>
  
  <div class="highlight">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <div class="row">
            <div class="col-md-12 pl-sm-0">
              <div class="logo" pardot-region="Logo">
                <a href="#"><img src=https://info.masspay.net/l/513331/2018-12-31/9df2ms/513331/269887/logo.png></a>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 headline-container">
              <div class="headline">
            
                <h1 pardot-region="event-title">We Believe People Make The Difference</h1>
              </div>
              <div class="description top-link" pardot-region="event-details">
                <a href="https://masspaysolutions.com">www.masspaysolutions.com</a>
           
              </div>
            
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    

    
 <!----
    <div class="container-fluid form-position">
    <div class="row">
      <div class="col-sm-12 col-md-3 form-container">
        <div class="form-container-inner">
      <img src=https://info.masspay.net/l/513331/2018-12-31/9df2mq/513331/269885/guide.png class="img-responsive">
        </div>
      </div>
    </div>
  </div>-->
  
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-sm-12 col-md-7 mt-5 mb-3 text-center" pardot-region="event-description">
          <h1 class="dl-header mb-3">Listen to Testimonials from MP's Payroll Clients</h1>
          <p>We believe we provide more than just payroll, but we want you to hear it for yourself. Listen below to hear from those we've impacted in more ways than one.</p>
        </div>
        
      </div>
    
  </div>
  <div class="container pb-2">
    <div class="row justify-content-center">
    <div class="col-sm-12 col-md-6 pb-3">
      <div class="embed-responsive embed-responsive-16by9">
        <iframe width="500" height="315" src="https://www.youtube.com/embed/nyVhZ8bQ4pw?rel=0"  class="vid-one" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen-two></iframe>
        </div>
  </div>
  <div class="col-sm-12 col-md-6 pb-3">
    <div class="embed-responsive embed-responsive-16by9">
      <iframe width="500" height="315" src="https://www.youtube.com/embed/BBnz0ej6-bM?rel=0" class="vid-one" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen-two></iframe>
      </div>
</div>
</div>
  </div>





<!--
  <div class="container">
    <div class="row justify-content-center">
    <div class="col-sm-12 col-md-8 pb-3">
      <div class="video-width-testimonials  p-2 mx-lg-auto">
   
       <div id="youTubeVideoPlayer" class="video-player">
          
        
          <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" data-interval="false">
              <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe width="500" height="315" src="https://www.youtube.com/embed/nyVhZ8bQ4pw?rel=0"  class="vid-one" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen-two></iframe>
                        </div>
                </div>
                <div class="carousel-item">
                    <div class="embed-responsive embed-responsive-16by9">
                       <iframe width="560" height="315" src="https://www.youtube.com/embed/BBnz0ej6-bM?rel=0" class="vid-one" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen-two></iframe>
                        </div>
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
     
        </div>
        
  </div>
  </div>
 <div class="col-md-6 mt-offset-9 ml-md-8">
      <img src="guide.png" class="img-fluid guide-img img-thumbnail">
    </div>-->

<!---</div>
  </div>-->


  <div class="container">
      <div class="row justify-content-center">
        <div class="col-sm-12 col-md-7 mt-2 text-center" pardot-region="event-description">
          <h1 class="dl-header"> Meet Us</h1>
        </div>
        
      </div>
    
  </div>
 

<div class="container-fluid form mb-3">
  <div class="row justify-content-center">
    <div class="col-md-8">
        <iframe src="https://info.masspay.net/l/513331/2018-12-27/9ddtj4" width="100%" height="210" type="text/html" frameborder="0" allowTransparency="true" style="border: 0"></iframe>

    </div>
  </div>
</div>


<div class="container-fluid site-links">
    <div class="row justify-content-center">
      <div class="col-sm-4 col-md-12 text-center">
          <h2 class="icons-header pt-5">Let us find you a better solution</h2>
          <ul class="list-unstyled list-inline website p-5">
              <li class="py-4 py-md-1 px-3 list-inline-item">
                <a href=https://masspaysolutions.com target="_blank" class="text-footer"> <img src="hiring-icon-white.svg" width="60" class="mb-1 footer-icon"><br>Hiring</a></li>
              <li class="py-4 py-md-1 px-3 list-inline-item"><a href=https://masspaysolutions.com/payroll.html target="_blank" class="text-footer"> <img src="payroll-icon-white.svg" width="60" height="58" class="mb-1 footer-icon"><br>Payroll</a></li>
              <li class="py-4 py-md-1 px-3 list-inline-item"><a href=https://masspaysolutions.com target="_blank" class="text-footer"> <img src="hr-icon-white.svg" width="60" class="mb-1 footer-icon"><br>HR</a></li>
              <li class="py-4 py-md-1 px-3 list-inline-item"><a href=https://masspaysolutions.com/time.html target="_blank" class="text-footer"> <img src="time-icon-white.svg" width="60" class="mb-1 footer-icon"><br>Time</a></li>
              <li class="py-4 py-md-1 px-3 list-inline-item"><a href=https://masspaysolutions.com/benefits.html target="_blank" class="text-footer"> <img src="benefits-icon-white.svg" width="60" class="mb-1 footer-icon"><br>Benefits</a></li>
              <li class="py-4 py-md-1 px-3 list-inline-item"><a href=https://masspaysolutions.com target="_blank" class="text-footer"> <img src="wellness-icon-white.svg" width="60" class="mb-1 footer-icon"><br>Wellness</a></li>
            </ul>
      </div>
      
    </div>
  
</div>




  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-6 copyright" pardot-region="copyright">
          © 2019 MP<br>
         
        </div>
        <div class="col-sm-6 text-right" pardot-region="social-media">
          <ul class="social">
              <li><a href="https://www.linkedin.com/company/masspay" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href="https://www.youtube.com/channel/UCfOk5GTwjjbOybKFQotRzmQ?view_as=subscriber" target="_blank"><i class="fab fa-youtube"></i></a></li>
            <li><a href="https://www.facebook.com/theMassPayWay" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="https://twitter.com/theMassPayWay" target="_blank" ><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://www.instagram.com/themasspayway" target="_blank"><i class="fab fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript">
  </script> 











<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
</body></html>